# Java_Wuzzuf_EDA_Project

./: README.md  pom.xml
src/main/java/com/iti/wuzzufeda/: SparkConfig.java  SparkConfiguration.java  WuzzufEDAApplication.java
src/main/java/com/iti/wuzzufeda/controllers/: RESTController.java  WordCountController.java
src/main/java/com/iti/wuzzufeda/dao/: JobsDAO.java
src/main/java/com/iti/wuzzufeda/models/: Job.java  JobLevel.java  JobType.java
src/main/java/com/iti/wuzzufeda/services/: ChartService.java  EDAService.java  PreprocessingHelper.java  Testing.java  WordCountService.java
src/main/resources/: Wuzzuf_Jobs.csv  Wuzzuf_Jobs_delimiter.csv  application.properties
